{
  "name": "babel-sugar-v-bind-sync",
  "version": "0.2.4",
  "description": "Babel syntactic sugar for v-bind sync modifier support in Vue JSX",
  "keywords": [
    "babel-plugin"
  ],
  "main": "lib/index.js",
  "repository": "https://github.com/Mitscherlich/babel-sugar-v-bind-sync.git",
  "author": "Mitscherlich <mitscherlich36@gmail.com>",
  "license": "MIT",
  "scripts": {
    "dev": "parcel example/index.html",
    "build": "rollup -c rollup.config.js",
    "test": "vitest",
    "prepublishOnly": "pnpm run build"
  },
  "dependencies": {
    "@babel/plugin-syntax-jsx": "^7.16.7",
    "camelcase": "^7.0.0"
  },
  "devDependencies": {
    "@babel/core": "7.18.9",
    "@babel/preset-env": "7.18.9",
    "@rollup/plugin-babel": "5.3.1",
    "@vue/babel-plugin-transform-vue-jsx": "1.2.1",
    "parcel": "2.6.2",
    "prismjs": "1.28.0",
    "regenerator-runtime": "0.13.9",
    "rollup": "2.77.2",
    "rollup-plugin-terser": "7.0.2",
    "vitest": "0.19.1"
  }
}
